src/modules/notifications/graphql/notification.graphql

fragment Notification on NotificationEntity {
	id
	created_at
	updated_at
	message
	url
}

input FetchNotificationsByUserIdInput {
	user_id: String!
}

query FetchNotificationsByUserId(
	$fetchNotificationsByUserIdInput: FetchNotificationsByUserIdInput!
) {
	fetch_notifications_by_user_id(
		fetchNotificationsByUserIdInput: $fetchNotificationsByUserIdInput
	) {
		...Notification
	}
}

input FetchNotificationByApplicationIdInput {
	application_id: string
}

query FetchNotificationByApplicationId(
	$fetchNotificationsByApplicationIdInput: FetchNotificationByApplicationIdInput!
) {
	fetch_notifications_by_application_id(
		fetchNotificationsByApplicationIdInput: $fetchNotificationsByApplicationIdInput
	) {
		...Notification
	}
}

input DeleteNotificationInput {
	id: String!
}

mutation DeleteNotification($deleteNotificationInput: DeleteNotificationInput!) {
	delete_notification(deleteNotification: $deleteNotificationInput) {
		success
		message
	}
}
